Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Mar 31 17:56:49 2023
| Host         : big19.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.115        0.000                      0                 2551        0.122        0.000                      0                 2551        3.000        0.000                       0                   620  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        0.115        0.000                      0                 2365        0.122        0.000                      0                 2365       28.125        0.000                       0                   562  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.783        0.000                      0                   62        0.138        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.698        0.000                      0                  112       19.736        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.357        0.000                      0                   12       20.367        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        0.115ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.122ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.115ns  (required time - arrival time)
  Source:                 proc_inst/memory_decode_pipe/state_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/memory_alu_pipe/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        56.856ns  (logic 14.598ns (25.676%)  route 42.258ns (74.324%))
  Logic Levels:           63  (CARRY4=26 LUT2=1 LUT3=2 LUT4=4 LUT5=12 LUT6=18)
  Clock Path Skew:        -0.136ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.510ns = ( 55.740 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.798ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=560, routed)         1.814    -0.798    proc_inst/memory_decode_pipe/clk_processor
    SLICE_X4Y24          FDRE                                         r  proc_inst/memory_decode_pipe/state_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X4Y24          FDRE (Prop_fdre_C_Q)         0.518    -0.280 r  proc_inst/memory_decode_pipe/state_reg[8]/Q
                         net (fo=3, routed)           0.989     0.710    proc_inst/memory_decode_pipe/p_1_in[0]
    SLICE_X4Y25          LUT6 (Prop_lut6_I0_O)        0.124     0.834 f  proc_inst/memory_decode_pipe/mulFinal_i_37/O
                         net (fo=1, routed)           0.452     1.286    proc_inst/memory_decode_pipe/mulFinal_i_37_n_0
    SLICE_X4Y25          LUT4 (Prop_lut4_I0_O)        0.124     1.410 r  proc_inst/memory_decode_pipe/mulFinal_i_33/O
                         net (fo=16, routed)          0.825     2.235    proc_inst/memory_alu_pipe/state_reg[0]_0
    SLICE_X7Y31          LUT5 (Prop_lut5_I1_O)        0.124     2.359 f  proc_inst/memory_alu_pipe/mulFinal_i_5/O
                         net (fo=62, routed)          1.338     3.696    proc_inst/memory_alu_pipe/execute_r2_final[11]
    SLICE_X11Y24         LUT2 (Prop_lut2_I1_O)        0.124     3.820 r  proc_inst/memory_alu_pipe/o_remainder1_carry__0_i_7__14/O
                         net (fo=1, routed)           0.000     3.820    proc_inst/alu/mod/genblk1[0].divider/state[15]_i_14_0[1]
    SLICE_X11Y24         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     4.370 r  proc_inst/alu/mod/genblk1[0].divider/o_remainder1_carry__0/CO[3]
                         net (fo=97, routed)          1.250     5.620    proc_inst/memory_alu_pipe/CO[0]
    SLICE_X5Y29          LUT6 (Prop_lut6_I2_O)        0.124     5.744 r  proc_inst/memory_alu_pipe/o_remainder1_carry_i_4__0/O
                         net (fo=1, routed)           0.479     6.223    proc_inst/alu/mod/genblk1[1].divider/o_remainder1_carry__0_0[0]
    SLICE_X7Y29          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526     6.749 r  proc_inst/alu/mod/genblk1[1].divider/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000     6.749    proc_inst/alu/mod/genblk1[1].divider/o_remainder1_carry_n_0
    SLICE_X7Y30          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     6.863 r  proc_inst/alu/mod/genblk1[1].divider/o_remainder1_carry__0/CO[3]
                         net (fo=64, routed)          1.513     8.377    proc_inst/memory_alu_pipe/o_remainder0_carry__2_5[0]
    SLICE_X10Y33         LUT4 (Prop_lut4_I2_O)        0.124     8.501 f  proc_inst/memory_alu_pipe/o_remainder1_carry__0_i_15__0/O
                         net (fo=1, routed)           0.689     9.190    proc_inst/memory_alu_pipe/alu/mod/next_remainder[2]_12[8]
    SLICE_X10Y33         LUT4 (Prop_lut4_I1_O)        0.124     9.314 r  proc_inst/memory_alu_pipe/o_remainder1_carry__0_i_4__3/O
                         net (fo=1, routed)           0.556     9.870    proc_inst/alu/mod/genblk1[2].divider/o_remainder0_carry_i_3__1[0]
    SLICE_X8Y33          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    10.420 r  proc_inst/alu/mod/genblk1[2].divider/o_remainder1_carry__0/CO[3]
                         net (fo=46, routed)          1.073    11.493    proc_inst/memory_alu_pipe/o_remainder1_carry_5[0]
    SLICE_X10Y30         LUT5 (Prop_lut5_I3_O)        0.124    11.617 f  proc_inst/memory_alu_pipe/o_remainder0_carry_i_2__1/O
                         net (fo=8, routed)           0.469    12.087    proc_inst/memory_alu_pipe/next_remainder[3]_11[0]
    SLICE_X10Y31         LUT6 (Prop_lut6_I5_O)        0.124    12.211 r  proc_inst/memory_alu_pipe/o_remainder1_carry_i_3__0/O
                         net (fo=1, routed)           0.619    12.829    proc_inst/alu/mod/genblk1[3].divider/o_remainder1_carry__0_0[1]
    SLICE_X11Y31         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    13.336 r  proc_inst/alu/mod/genblk1[3].divider/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    13.336    proc_inst/alu/mod/genblk1[3].divider/o_remainder1_carry_n_0
    SLICE_X11Y32         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    13.450 r  proc_inst/alu/mod/genblk1[3].divider/o_remainder1_carry__0/CO[3]
                         net (fo=71, routed)          1.401    14.851    proc_inst/memory_alu_pipe/o_remainder0_carry__2_4[0]
    SLICE_X14Y31         LUT3 (Prop_lut3_I1_O)        0.124    14.975 f  proc_inst/memory_alu_pipe/o_remainder1_carry_i_9__0/O
                         net (fo=6, routed)           0.521    15.496    proc_inst/memory_alu_pipe/alu/mod/next_remainder[4]_10[6]
    SLICE_X15Y31         LUT6 (Prop_lut6_I1_O)        0.124    15.620 r  proc_inst/memory_alu_pipe/o_remainder1_carry_i_1__5/O
                         net (fo=1, routed)           0.611    16.231    proc_inst/alu/mod/genblk1[4].divider/o_remainder1_carry__0_0[3]
    SLICE_X14Y32         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    16.627 r  proc_inst/alu/mod/genblk1[4].divider/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    16.627    proc_inst/alu/mod/genblk1[4].divider/o_remainder1_carry_n_0
    SLICE_X14Y33         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    16.744 r  proc_inst/alu/mod/genblk1[4].divider/o_remainder1_carry__0/CO[3]
                         net (fo=56, routed)          1.063    17.808    proc_inst/memory_alu_pipe/o_remainder1_carry_6[0]
    SLICE_X14Y34         LUT5 (Prop_lut5_I3_O)        0.124    17.932 f  proc_inst/memory_alu_pipe/o_remainder0_carry__1_i_3__1/O
                         net (fo=9, routed)           0.641    18.573    proc_inst/memory_alu_pipe/next_remainder[5]_9[7]
    SLICE_X16Y34         LUT6 (Prop_lut6_I1_O)        0.124    18.697 r  proc_inst/memory_alu_pipe/o_remainder1_carry__0_i_4__6/O
                         net (fo=1, routed)           0.568    19.265    proc_inst/alu/mod/genblk1[5].divider/o_remainder0_carry_i_3__4[0]
    SLICE_X17Y34         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    19.791 r  proc_inst/alu/mod/genblk1[5].divider/o_remainder1_carry__0/CO[3]
                         net (fo=62, routed)          1.262    21.053    proc_inst/memory_alu_pipe/o_remainder1_carry__0_2[0]
    SLICE_X14Y30         LUT5 (Prop_lut5_I3_O)        0.124    21.177 f  proc_inst/memory_alu_pipe/o_remainder0_carry_i_1__3/O
                         net (fo=9, routed)           0.790    21.968    proc_inst/memory_alu_pipe/next_remainder[6]_8[1]
    SLICE_X19Y34         LUT6 (Prop_lut6_I1_O)        0.124    22.092 r  proc_inst/memory_alu_pipe/o_remainder1_carry_i_3__5/O
                         net (fo=1, routed)           0.569    22.660    proc_inst/alu/mod/genblk1[6].divider/o_remainder1_carry__0_0[1]
    SLICE_X18Y34         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    23.180 r  proc_inst/alu/mod/genblk1[6].divider/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    23.180    proc_inst/alu/mod/genblk1[6].divider/o_remainder1_carry_n_0
    SLICE_X18Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    23.297 r  proc_inst/alu/mod/genblk1[6].divider/o_remainder1_carry__0/CO[3]
                         net (fo=58, routed)          1.162    24.460    proc_inst/memory_alu_pipe/o_remainder1_carry_7[0]
    SLICE_X16Y29         LUT5 (Prop_lut5_I3_O)        0.124    24.584 f  proc_inst/memory_alu_pipe/o_remainder0_carry_i_1__4/O
                         net (fo=9, routed)           0.771    25.355    proc_inst/memory_alu_pipe/next_remainder[7]_7[1]
    SLICE_X21Y31         LUT6 (Prop_lut6_I1_O)        0.124    25.479 r  proc_inst/memory_alu_pipe/o_remainder1_carry_i_3__6/O
                         net (fo=1, routed)           0.612    26.091    proc_inst/alu/mod/genblk1[7].divider/o_remainder1_carry__0_0[1]
    SLICE_X20Y31         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    26.611 r  proc_inst/alu/mod/genblk1[7].divider/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    26.611    proc_inst/alu/mod/genblk1[7].divider/o_remainder1_carry_n_0
    SLICE_X20Y32         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    26.728 r  proc_inst/alu/mod/genblk1[7].divider/o_remainder1_carry__0/CO[3]
                         net (fo=62, routed)          1.051    27.779    proc_inst/memory_alu_pipe/o_remainder1_carry_4[0]
    SLICE_X14Y28         LUT5 (Prop_lut5_I3_O)        0.124    27.903 f  proc_inst/memory_alu_pipe/o_remainder0_carry_i_1__5/O
                         net (fo=9, routed)           0.612    28.515    proc_inst/memory_alu_pipe/next_remainder[8]_6[1]
    SLICE_X17Y30         LUT6 (Prop_lut6_I1_O)        0.124    28.639 r  proc_inst/memory_alu_pipe/o_remainder1_carry_i_3__7/O
                         net (fo=1, routed)           0.512    29.151    proc_inst/alu/mod/genblk1[8].divider/o_remainder1_carry__0_0[1]
    SLICE_X19Y30         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    29.658 r  proc_inst/alu/mod/genblk1[8].divider/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    29.658    proc_inst/alu/mod/genblk1[8].divider/o_remainder1_carry_n_0
    SLICE_X19Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    29.772 r  proc_inst/alu/mod/genblk1[8].divider/o_remainder1_carry__0/CO[3]
                         net (fo=57, routed)          1.180    30.952    proc_inst/memory_alu_pipe/o_remainder1_carry_8[0]
    SLICE_X14Y28         LUT5 (Prop_lut5_I3_O)        0.124    31.076 f  proc_inst/memory_alu_pipe/o_remainder0_carry__0_i_3__5/O
                         net (fo=9, routed)           0.506    31.582    proc_inst/memory_alu_pipe/next_remainder[9]_5[3]
    SLICE_X19Y27         LUT6 (Prop_lut6_I1_O)        0.124    31.706 r  proc_inst/memory_alu_pipe/o_remainder1_carry_i_2__8/O
                         net (fo=1, routed)           0.519    32.226    proc_inst/alu/mod/genblk1[9].divider/o_remainder1_carry__0_0[2]
    SLICE_X19Y28         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    32.624 r  proc_inst/alu/mod/genblk1[9].divider/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    32.624    proc_inst/alu/mod/genblk1[9].divider/o_remainder1_carry_n_0
    SLICE_X19Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    32.738 r  proc_inst/alu/mod/genblk1[9].divider/o_remainder1_carry__0/CO[3]
                         net (fo=58, routed)          1.064    33.802    proc_inst/memory_alu_pipe/o_remainder1_carry_3[0]
    SLICE_X17Y25         LUT5 (Prop_lut5_I3_O)        0.124    33.926 f  proc_inst/memory_alu_pipe/o_remainder0_carry_i_1__7/O
                         net (fo=9, routed)           0.525    34.451    proc_inst/memory_alu_pipe/next_remainder[10]_4[1]
    SLICE_X18Y24         LUT6 (Prop_lut6_I1_O)        0.124    34.575 r  proc_inst/memory_alu_pipe/o_remainder1_carry_i_3__9/O
                         net (fo=1, routed)           0.689    35.264    proc_inst/alu/mod/genblk1[10].divider/o_remainder1_carry__0_0[1]
    SLICE_X18Y26         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    35.784 r  proc_inst/alu/mod/genblk1[10].divider/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    35.784    proc_inst/alu/mod/genblk1[10].divider/o_remainder1_carry_n_0
    SLICE_X18Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    35.901 r  proc_inst/alu/mod/genblk1[10].divider/o_remainder1_carry__0/CO[3]
                         net (fo=60, routed)          0.979    36.880    proc_inst/memory_alu_pipe/o_remainder1_carry_2[0]
    SLICE_X18Y24         LUT5 (Prop_lut5_I3_O)        0.124    37.004 f  proc_inst/memory_alu_pipe/o_remainder0_carry_i_1__8/O
                         net (fo=9, routed)           0.609    37.613    proc_inst/memory_alu_pipe/next_remainder[11]_3[1]
    SLICE_X17Y25         LUT6 (Prop_lut6_I1_O)        0.124    37.737 r  proc_inst/memory_alu_pipe/o_remainder1_carry_i_3__10/O
                         net (fo=1, routed)           0.519    38.257    proc_inst/alu/mod/genblk1[11].divider/o_remainder1_carry__0_0[1]
    SLICE_X16Y25         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    38.777 r  proc_inst/alu/mod/genblk1[11].divider/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    38.777    proc_inst/alu/mod/genblk1[11].divider/o_remainder1_carry_n_0
    SLICE_X16Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    38.894 r  proc_inst/alu/mod/genblk1[11].divider/o_remainder1_carry__0/CO[3]
                         net (fo=60, routed)          1.160    40.054    proc_inst/memory_alu_pipe/o_remainder1_carry_1[0]
    SLICE_X20Y23         LUT5 (Prop_lut5_I3_O)        0.124    40.178 f  proc_inst/memory_alu_pipe/o_remainder0_carry__0_i_3__8/O
                         net (fo=9, routed)           0.390    40.568    proc_inst/memory_alu_pipe/next_remainder[12]_2[3]
    SLICE_X21Y23         LUT6 (Prop_lut6_I1_O)        0.124    40.692 r  proc_inst/memory_alu_pipe/o_remainder1_carry_i_2__11/O
                         net (fo=1, routed)           0.812    41.505    proc_inst/alu/mod/genblk1[12].divider/o_remainder1_carry__0_0[2]
    SLICE_X23Y25         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    41.903 r  proc_inst/alu/mod/genblk1[12].divider/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    41.903    proc_inst/alu/mod/genblk1[12].divider/o_remainder1_carry_n_0
    SLICE_X23Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    42.017 r  proc_inst/alu/mod/genblk1[12].divider/o_remainder1_carry__0/CO[3]
                         net (fo=60, routed)          1.231    43.247    proc_inst/memory_alu_pipe/o_remainder1_carry_0[0]
    SLICE_X22Y27         LUT5 (Prop_lut5_I3_O)        0.124    43.371 f  proc_inst/memory_alu_pipe/o_remainder0_carry__1_i_3__8/O
                         net (fo=9, routed)           0.752    44.123    proc_inst/memory_alu_pipe/next_remainder[13]_1[7]
    SLICE_X21Y23         LUT6 (Prop_lut6_I1_O)        0.124    44.247 r  proc_inst/memory_alu_pipe/o_remainder1_carry__0_i_4__12/O
                         net (fo=1, routed)           0.351    44.598    proc_inst/alu/mod/genblk1[13].divider/o_remainder0_carry_i_3__12[0]
    SLICE_X23Y22         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    45.124 r  proc_inst/alu/mod/genblk1[13].divider/o_remainder1_carry__0/CO[3]
                         net (fo=63, routed)          1.315    46.439    proc_inst/memory_alu_pipe/o_remainder1_carry[0]
    SLICE_X20Y22         LUT3 (Prop_lut3_I1_O)        0.146    46.585 f  proc_inst/memory_alu_pipe/o_remainder1_carry__0_i_9__0/O
                         net (fo=2, routed)           0.337    46.921    proc_inst/memory_alu_pipe/o_remainder1_carry__0_i_9__0_n_0
    SLICE_X19Y22         LUT6 (Prop_lut6_I5_O)        0.328    47.249 r  proc_inst/memory_alu_pipe/o_remainder1_carry__0_i_1__0/O
                         net (fo=1, routed)           0.562    47.811    proc_inst/alu/mod/genblk1[14].divider/o_remainder0_carry_i_3__13[3]
    SLICE_X21Y22         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    48.196 r  proc_inst/alu/mod/genblk1[14].divider/o_remainder1_carry__0/CO[3]
                         net (fo=55, routed)          1.435    49.631    proc_inst/memory_alu_pipe/state_reg[14]_21[0]
    SLICE_X25Y21         LUT5 (Prop_lut5_I3_O)        0.124    49.755 f  proc_inst/memory_alu_pipe/o_remainder0_carry__1_i_3__10/O
                         net (fo=4, routed)           0.697    50.452    proc_inst/memory_alu_pipe/o_remainder0_carry__2_1[6]
    SLICE_X20Y20         LUT6 (Prop_lut6_I1_O)        0.124    50.576 r  proc_inst/memory_alu_pipe/o_remainder1_carry__0_i_4__14/O
                         net (fo=1, routed)           0.379    50.955    proc_inst/alu/mod/genblk1[15].divider/state[0]_i_6[0]
    SLICE_X21Y20         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    51.481 r  proc_inst/alu/mod/genblk1[15].divider/o_remainder1_carry__0/CO[3]
                         net (fo=23, routed)          1.403    52.884    proc_inst/memory_alu_pipe/state_reg[14]_22[0]
    SLICE_X25Y20         LUT4 (Prop_lut4_I1_O)        0.152    53.036 f  proc_inst/memory_alu_pipe/state[3]_i_12/O
                         net (fo=1, routed)           0.579    53.615    proc_inst/execute_insn_pipe/state[3]_i_3__1_0
    SLICE_X26Y18         LUT6 (Prop_lut6_I0_O)        0.332    53.947 f  proc_inst/execute_insn_pipe/state[3]_i_9/O
                         net (fo=1, routed)           0.668    54.616    proc_inst/execute_insn_pipe/state[3]_i_9_n_0
    SLICE_X22Y18         LUT6 (Prop_lut6_I0_O)        0.124    54.740 f  proc_inst/execute_insn_pipe/state[3]_i_3__1/O
                         net (fo=1, routed)           0.510    55.249    proc_inst/execute_insn_pipe/state[3]_i_3__1_n_0
    SLICE_X14Y18         LUT6 (Prop_lut6_I2_O)        0.124    55.373 r  proc_inst/execute_insn_pipe/state[3]_i_1__1/O
                         net (fo=2, routed)           0.685    56.058    proc_inst/memory_alu_pipe/execute_aluout[3]
    SLICE_X9Y22          FDRE                                         r  proc_inst/memory_alu_pipe/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=560, routed)         1.563    55.740    proc_inst/memory_alu_pipe/clk_processor
    SLICE_X9Y22          FDRE                                         r  proc_inst/memory_alu_pipe/state_reg[3]/C
                         clock pessimism              0.577    56.316    
                         clock uncertainty           -0.097    56.220    
    SLICE_X9Y22          FDRE (Setup_fdre_C_D)       -0.047    56.173    proc_inst/memory_alu_pipe/state_reg[3]
  -------------------------------------------------------------------
                         required time                         56.173    
                         arrival time                         -56.058    
  -------------------------------------------------------------------
                         slack                                  0.115    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.122ns  (arrival time - required time)
  Source:                 proc_inst/execute_decode_pipe/state_reg[14]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/memory_decode_pipe/state_reg[14]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.197ns  (logic 0.141ns (71.611%)  route 0.056ns (28.389%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.804ns
    Source Clock Delay      (SCD):    -0.565ns
    Clock Pessimism Removal (CPR):    -0.239ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=560, routed)         0.614    -0.565    proc_inst/execute_decode_pipe/clk_processor
    SLICE_X5Y20          FDRE                                         r  proc_inst/execute_decode_pipe/state_reg[14]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X5Y20          FDRE (Prop_fdre_C_Q)         0.141    -0.424 r  proc_inst/execute_decode_pipe/state_reg[14]/Q
                         net (fo=2, routed)           0.056    -0.368    proc_inst/memory_decode_pipe/state_reg[15]_1[10]
    SLICE_X5Y20          FDRE                                         r  proc_inst/memory_decode_pipe/state_reg[14]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=560, routed)         0.881    -0.804    proc_inst/memory_decode_pipe/clk_processor
    SLICE_X5Y20          FDRE                                         r  proc_inst/memory_decode_pipe/state_reg[14]/C
                         clock pessimism              0.239    -0.565    
    SLICE_X5Y20          FDRE (Hold_fdre_C_D)         0.075    -0.490    proc_inst/memory_decode_pipe/state_reg[14]
  -------------------------------------------------------------------
                         required time                          0.490    
                         arrival time                          -0.368    
  -------------------------------------------------------------------
                         slack                                  0.122    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X0Y4      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X9Y37      fake_kbd_inst/kbdr_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X9Y37      fake_kbd_inst/kbdr_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X0Y7      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.783ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.138ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.783ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.636ns  (logic 0.766ns (21.066%)  route 2.870ns (78.934%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.061ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.498ns = ( 58.502 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.861ns = ( 19.139 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.751    19.139    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X14Y38         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X14Y38         FDRE (Prop_fdre_C_Q)         0.518    19.657 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[0]/Q
                         net (fo=11, routed)          1.259    20.916    vga_cntrl_inst/svga_t_g/pixel_count[0]
    SLICE_X17Y40         LUT5 (Prop_lut5_I4_O)        0.124    21.040 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=7, routed)           0.682    21.723    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
    SLICE_X18Y39         LUT6 (Prop_lut6_I0_O)        0.124    21.847 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.929    22.776    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X19Y40         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.575    58.502    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X19Y40         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                         clock pessimism              0.577    59.078    
                         clock uncertainty           -0.091    58.987    
    SLICE_X19Y40         FDRE (Setup_fdre_C_R)       -0.429    58.558    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]
  -------------------------------------------------------------------
                         required time                         58.558    
                         arrival time                         -22.776    
  -------------------------------------------------------------------
                         slack                                 35.783    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.138ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.268ns  (logic 0.141ns (52.559%)  route 0.127ns (47.441%))
  Logic Levels:           0  
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.823ns = ( 19.177 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.586ns = ( 19.414 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.250ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.593    19.414    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X15Y40         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X15Y40         FDRE (Prop_fdre_C_Q)         0.141    19.555 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, routed)           0.127    19.683    vga_cntrl_inst/svga_t_g/h_synch
    SLICE_X14Y40         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.862    19.177    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X14Y40         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.250    19.427    
    SLICE_X14Y40         SRL16E (Hold_srl16e_CLK_D)
                                                      0.117    19.544    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.544    
                         arrival time                          19.683    
  -------------------------------------------------------------------
                         slack                                  0.138    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X14Y40     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X14Y40     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.698ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.736ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.698ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[6]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.001ns  (logic 0.671ns (16.770%)  route 3.330ns (83.230%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.317ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.466ns = ( 38.534 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.861ns = ( 19.139 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.751    19.139    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X16Y40         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X16Y40         FDRE (Prop_fdre_C_Q)         0.518    19.657 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          1.079    20.737    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X14Y39         LUT2 (Prop_lut2_I1_O)        0.153    20.890 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_17/O
                         net (fo=8, routed)           2.251    23.140    memory/memory/vaddr[5]
    RAMB36_X1Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[6]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.608    38.534    memory/memory/clk_vga
    RAMB36_X1Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.288    38.822    
                         clock uncertainty           -0.211    38.611    
    RAMB36_X1Y6          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[6])
                                                     -0.773    37.838    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         37.838    
                         arrival time                         -23.140    
  -------------------------------------------------------------------
                         slack                                 14.698    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.736ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_1/ADDRBWRADDR[3]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.491ns  (logic 0.141ns (28.732%)  route 0.350ns (71.268%))
  Logic Levels:           0  
  Clock Path Skew:        0.361ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.780ns
    Source Clock Delay      (SCD):    -0.586ns = ( 19.414 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.593    19.414    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X15Y40         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X15Y40         FDRE (Prop_fdre_C_Q)         0.141    19.555 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/Q
                         net (fo=16, routed)          0.350    19.905    memory/memory/vaddr[2]
    RAMB36_X0Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_1/ADDRBWRADDR[3]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.904    -0.780    memory/memory/clk_vga
    RAMB36_X0Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
                         clock pessimism              0.556    -0.225    
                         clock uncertainty            0.211    -0.014    
    RAMB36_X0Y8          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[3])
                                                      0.183     0.169    memory/memory/VRAM_reg_1
  -------------------------------------------------------------------
                         required time                         -0.169    
                         arrival time                          19.905    
  -------------------------------------------------------------------
                         slack                                 19.736    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.357ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.367ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.357ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_2/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.983ns  (logic 2.454ns (61.617%)  route 1.529ns (38.383%))
  Logic Levels:           0  
  Clock Path Skew:        -0.391ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.506ns = ( 18.494 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.827ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.784    -0.827    memory/memory/clk_vga
    RAMB36_X0Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y6          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      2.454     1.627 r  memory/memory/VRAM_reg_2/DOBDO[0]
                         net (fo=1, routed)           1.529     3.156    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[3]
    SLICE_X12Y31         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.567    18.494    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X12Y31         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/C
                         clock pessimism              0.288    18.782    
                         clock uncertainty           -0.211    18.571    
    SLICE_X12Y31         FDRE (Setup_fdre_C_D)       -0.058    18.513    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                         18.513    
                         arrival time                          -3.156    
  -------------------------------------------------------------------
                         slack                                 15.357    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.367ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_4/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.918ns  (logic 0.585ns (63.722%)  route 0.333ns (36.278%))
  Logic Levels:           0  
  Clock Path Skew:        0.270ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.833ns = ( 19.167 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.547ns = ( 39.453 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.631    39.453    memory/memory/clk_vga
    RAMB36_X1Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_4/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y7          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.038 r  memory/memory/VRAM_reg_4/DOBDO[0]
                         net (fo=1, routed)           0.333    40.371    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/vout[2]
    SLICE_X24Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.852    19.167    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X24Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/C
                         clock pessimism              0.556    19.723    
                         clock uncertainty            0.211    19.934    
    SLICE_X24Y35         FDRE (Hold_fdre_C_D)         0.070    20.004    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                        -20.004    
                         arrival time                          40.371    
  -------------------------------------------------------------------
                         slack                                 20.367    





