Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2984 :
       # of nets not needing routing.......... :         845 :
           # of internally routed nets........ :         845 :
       # of routable nets..................... :        2139 :
           # of fully routed nets............. :        2139 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

