Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Feb 24 06:14:39 2023
| Host         : big25.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -2.199     -253.316                    241                 1921        0.177        0.000                      0                 1921        3.000        0.000                       0                   381  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 32.000}     64.000          15.625          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0       -2.199     -253.316                    241                 1735        0.180        0.000                      0                 1735       31.500        0.000                       0                   323  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.541        0.000                      0                   62        0.177        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           15.027        0.000                      0                  112       19.717        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.286        0.000                      0                   12       20.364        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :          241  Failing Endpoints,  Worst Slack       -2.199ns,  Total Violation     -253.316ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.180ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       31.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -2.199ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_12/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            proc_inst/regfile/genblk1[7].register_lc4/state_reg[15]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            64.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@64.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        65.839ns  (logic 17.205ns (26.132%)  route 48.634ns (73.868%))
  Logic Levels:           65  (CARRY4=25 LUT2=1 LUT3=2 LUT4=4 LUT5=11 LUT6=20 MUXF7=1 RAMB36E1=1)
  Clock Path Skew:        -0.217ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.592ns = ( 62.408 - 64.000 ) 
    Source Clock Delay      (SCD):    -0.913ns
    Clock Pessimism Removal (CPR):    0.462ns
  Clock Uncertainty:      0.098ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.184ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=321, routed)         1.698    -0.913    memory/memory/clk_processor
    RAMB36_X2Y10         RAMB36E1                                     r  memory/memory/IDRAM_reg_0_12/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y10         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     1.959 r  memory/memory/IDRAM_reg_0_12/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.024    memory/memory/IDRAM_reg_0_12_n_1
    RAMB36_X2Y11         RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.449 r  memory/memory/IDRAM_reg_1_12/DOBDO[0]
                         net (fo=13, routed)          2.055     4.504    memory/memory/i1out_reg/mem_out_i[8]
    SLICE_X11Y19         LUT4 (Prop_lut4_I3_O)        0.124     4.628 r  memory/memory/i1out_reg/state[15]_i_12__0/O
                         net (fo=63, routed)          1.593     6.222    memory/memory/i1out_reg/imem1_out[12]
    SLICE_X33Y21         LUT6 (Prop_lut6_I4_O)        0.124     6.346 r  memory/memory/i1out_reg/mulFinal_i_33/O
                         net (fo=16, routed)          1.042     7.388    proc_inst/regfile/genblk1[3].register_lc4/r2sel[2]
    SLICE_X30Y17         MUXF7 (Prop_muxf7_S_O)       0.292     7.680 f  proc_inst/regfile/genblk1[3].register_lc4/mulFinal_i_6/O
                         net (fo=64, routed)          1.076     8.756    proc_inst/regfile/genblk1[3].register_lc4/state_reg[10]_1
    SLICE_X28Y21         LUT2 (Prop_lut2_I0_O)        0.297     9.053 r  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry__0_i_7__14/O
                         net (fo=1, routed)           0.000     9.053    proc_inst/alu/mod/genblk1[0].divider/S[1]
    SLICE_X28Y21         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     9.603 r  proc_inst/alu/mod/genblk1[0].divider/o_remainder1_carry__0/CO[3]
                         net (fo=101, routed)         1.371    10.974    proc_inst/regfile/genblk1[7].register_lc4/CO[0]
    SLICE_X33Y24         LUT6 (Prop_lut6_I2_O)        0.124    11.098 r  proc_inst/regfile/genblk1[7].register_lc4/o_remainder1_carry_i_4__13/O
                         net (fo=1, routed)           0.644    11.743    proc_inst/alu/mod/genblk1[1].divider/o_remainder1_carry__0_0[0]
    SLICE_X31Y24         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    12.269 r  proc_inst/alu/mod/genblk1[1].divider/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.009    12.278    proc_inst/alu/mod/genblk1[1].divider/o_remainder1_carry_n_0
    SLICE_X31Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    12.392 r  proc_inst/alu/mod/genblk1[1].divider/o_remainder1_carry__0/CO[3]
                         net (fo=68, routed)          1.597    13.989    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__2_16[0]
    SLICE_X33Y23         LUT4 (Prop_lut4_I2_O)        0.124    14.113 f  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry_i_11__0/O
                         net (fo=1, routed)           0.310    14.423    memory/memory/i1out_reg/next_remainder[2]_16[3]
    SLICE_X34Y23         LUT4 (Prop_lut4_I1_O)        0.124    14.547 r  memory/memory/i1out_reg/o_remainder1_carry_i_2__13/O
                         net (fo=1, routed)           0.700    15.247    proc_inst/alu/mod/genblk1[2].divider/o_remainder1_carry__0_0[2]
    SLICE_X32Y25         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    15.651 r  proc_inst/alu/mod/genblk1[2].divider/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    15.651    proc_inst/alu/mod/genblk1[2].divider/o_remainder1_carry_n_0
    SLICE_X32Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    15.768 r  proc_inst/alu/mod/genblk1[2].divider/o_remainder1_carry__0/CO[3]
                         net (fo=45, routed)          1.021    16.789    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__0_12[0]
    SLICE_X31Y27         LUT5 (Prop_lut5_I3_O)        0.124    16.913 f  proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry_i_2__11/O
                         net (fo=8, routed)           0.442    17.355    proc_inst/regfile/genblk1[3].register_lc4/next_remainder[3]_12[1]
    SLICE_X31Y26         LUT6 (Prop_lut6_I5_O)        0.124    17.479 r  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry_i_3__11/O
                         net (fo=1, routed)           0.833    18.312    proc_inst/alu/mod/genblk1[3].divider/o_remainder1_carry__0_0[1]
    SLICE_X28Y24         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    18.819 r  proc_inst/alu/mod/genblk1[3].divider/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.009    18.828    proc_inst/alu/mod/genblk1[3].divider/o_remainder1_carry_n_0
    SLICE_X28Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    18.942 r  proc_inst/alu/mod/genblk1[3].divider/o_remainder1_carry__0/CO[3]
                         net (fo=64, routed)          1.248    20.189    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__2_15[0]
    SLICE_X29Y26         LUT3 (Prop_lut3_I1_O)        0.152    20.341 f  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry_i_9__8/O
                         net (fo=8, routed)           0.474    20.816    proc_inst/regfile/genblk1[3].register_lc4/alu/mod/next_remainder[4]_11[6]
    SLICE_X31Y26         LUT6 (Prop_lut6_I1_O)        0.326    21.142 r  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry_i_1__13/O
                         net (fo=1, routed)           0.783    21.925    proc_inst/alu/mod/genblk1[4].divider/o_remainder1_carry__0_0[3]
    SLICE_X28Y26         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    22.310 r  proc_inst/alu/mod/genblk1[4].divider/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    22.310    proc_inst/alu/mod/genblk1[4].divider/o_remainder1_carry_n_0
    SLICE_X28Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    22.424 r  proc_inst/alu/mod/genblk1[4].divider/o_remainder1_carry__0/CO[3]
                         net (fo=55, routed)          1.232    23.656    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__0_11[0]
    SLICE_X29Y26         LUT5 (Prop_lut5_I3_O)        0.152    23.808 f  proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__2_i_1__4/O
                         net (fo=5, routed)           0.473    24.281    proc_inst/regfile/genblk1[3].register_lc4/next_remainder[5]_10[10]
    SLICE_X26Y26         LUT6 (Prop_lut6_I1_O)        0.332    24.613 r  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry__0_i_2__8/O
                         net (fo=1, routed)           0.540    25.153    proc_inst/alu/mod/genblk1[5].divider/IDRAM_reg_0_0_i_158[2]
    SLICE_X26Y25         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    25.557 r  proc_inst/alu/mod/genblk1[5].divider/o_remainder1_carry__0/CO[3]
                         net (fo=56, routed)          1.209    26.766    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__2_14[0]
    SLICE_X25Y25         LUT5 (Prop_lut5_I3_O)        0.124    26.890 f  proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__2_i_1__5/O
                         net (fo=4, routed)           0.858    27.748    proc_inst/regfile/genblk1[3].register_lc4/next_remainder[6]_9[9]
    SLICE_X29Y21         LUT6 (Prop_lut6_I4_O)        0.124    27.872 r  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry__0_i_2__14/O
                         net (fo=1, routed)           0.528    28.400    proc_inst/alu/mod/genblk1[6].divider/IDRAM_reg_0_0_i_62[2]
    SLICE_X27Y21         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    28.798 r  proc_inst/alu/mod/genblk1[6].divider/o_remainder1_carry__0/CO[3]
                         net (fo=54, routed)          1.226    30.024    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__1_9[0]
    SLICE_X29Y21         LUT5 (Prop_lut5_I3_O)        0.124    30.148 f  proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__1_i_3__9/O
                         net (fo=9, routed)           0.662    30.810    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__2_7[4]
    SLICE_X25Y19         LUT6 (Prop_lut6_I1_O)        0.124    30.934 r  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry__0_i_4__14/O
                         net (fo=1, routed)           0.479    31.413    proc_inst/alu/mod/genblk1[7].divider/IDRAM_reg_0_0_i_70[0]
    SLICE_X24Y21         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    31.939 r  proc_inst/alu/mod/genblk1[7].divider/o_remainder1_carry__0/CO[3]
                         net (fo=57, routed)          1.342    33.280    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__1_8[0]
    SLICE_X24Y24         LUT5 (Prop_lut5_I3_O)        0.124    33.404 f  proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__1_i_3__10/O
                         net (fo=9, routed)           0.797    34.202    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__2_6[4]
    SLICE_X24Y26         LUT6 (Prop_lut6_I1_O)        0.124    34.326 r  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry__0_i_4__6/O
                         net (fo=1, routed)           0.553    34.879    proc_inst/alu/mod/genblk1[8].divider/IDRAM_reg_0_0_i_174[0]
    SLICE_X23Y26         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    35.405 r  proc_inst/alu/mod/genblk1[8].divider/o_remainder1_carry__0/CO[3]
                         net (fo=51, routed)          1.200    36.605    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__1_7[0]
    SLICE_X21Y20         LUT5 (Prop_lut5_I3_O)        0.124    36.729 f  proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__0_i_1__5/O
                         net (fo=9, routed)           0.796    37.525    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__2_5[2]
    SLICE_X23Y24         LUT6 (Prop_lut6_I1_O)        0.124    37.649 r  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry_i_1__5/O
                         net (fo=1, routed)           0.330    37.979    proc_inst/alu/mod/genblk1[9].divider/o_remainder1_carry__0_0[3]
    SLICE_X22Y24         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    38.375 r  proc_inst/alu/mod/genblk1[9].divider/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.009    38.384    proc_inst/alu/mod/genblk1[9].divider/o_remainder1_carry_n_0
    SLICE_X22Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    38.501 r  proc_inst/alu/mod/genblk1[9].divider/o_remainder1_carry__0/CO[3]
                         net (fo=54, routed)          1.063    39.564    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__1_6[0]
    SLICE_X20Y25         LUT5 (Prop_lut5_I3_O)        0.124    39.688 f  proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__0_i_3__4/O
                         net (fo=9, routed)           0.700    40.388    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__2_4[2]
    SLICE_X21Y26         LUT6 (Prop_lut6_I1_O)        0.124    40.512 r  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry_i_2__4/O
                         net (fo=1, routed)           0.596    41.108    proc_inst/alu/mod/genblk1[10].divider/o_remainder1_carry__0_0[2]
    SLICE_X20Y26         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    41.512 r  proc_inst/alu/mod/genblk1[10].divider/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    41.512    proc_inst/alu/mod/genblk1[10].divider/o_remainder1_carry_n_0
    SLICE_X20Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.629 r  proc_inst/alu/mod/genblk1[10].divider/o_remainder1_carry__0/CO[3]
                         net (fo=56, routed)          0.861    42.489    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__2_13[0]
    SLICE_X20Y28         LUT5 (Prop_lut5_I3_O)        0.124    42.613 f  proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__0_i_1__3/O
                         net (fo=9, routed)           0.775    43.388    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__2_3[4]
    SLICE_X19Y25         LUT6 (Prop_lut6_I1_O)        0.124    43.512 r  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry_i_1__3/O
                         net (fo=1, routed)           0.519    44.031    proc_inst/alu/mod/genblk1[11].divider/o_remainder1_carry__0_0[3]
    SLICE_X18Y25         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    44.427 r  proc_inst/alu/mod/genblk1[11].divider/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    44.427    proc_inst/alu/mod/genblk1[11].divider/o_remainder1_carry_n_0
    SLICE_X18Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    44.544 r  proc_inst/alu/mod/genblk1[11].divider/o_remainder1_carry__0/CO[3]
                         net (fo=57, routed)          1.105    45.649    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__2_12[0]
    SLICE_X19Y26         LUT5 (Prop_lut5_I3_O)        0.124    45.773 f  proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__0_i_3__2/O
                         net (fo=9, routed)           0.660    46.434    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__2_1[2]
    SLICE_X17Y26         LUT6 (Prop_lut6_I1_O)        0.124    46.558 r  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry_i_2__2/O
                         net (fo=1, routed)           0.627    47.184    proc_inst/alu/mod/genblk1[12].divider/o_remainder1_carry__0_0[2]
    SLICE_X17Y24         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    47.582 r  proc_inst/alu/mod/genblk1[12].divider/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.009    47.591    proc_inst/alu/mod/genblk1[12].divider/o_remainder1_carry_n_0
    SLICE_X17Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    47.705 r  proc_inst/alu/mod/genblk1[12].divider/o_remainder1_carry__0/CO[3]
                         net (fo=58, routed)          1.339    49.044    proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry__0_i_5_1[0]
    SLICE_X15Y24         LUT3 (Prop_lut3_I1_O)        0.124    49.168 f  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry__0_i_9__11/O
                         net (fo=4, routed)           0.503    49.671    proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry__0_i_9__11_n_0
    SLICE_X15Y25         LUT6 (Prop_lut6_I5_O)        0.124    49.795 r  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry__0_i_1__13/O
                         net (fo=1, routed)           0.650    50.445    proc_inst/alu/mod/genblk1[13].divider/IDRAM_reg_0_0_i_95[3]
    SLICE_X18Y24         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    50.841 r  proc_inst/alu/mod/genblk1[13].divider/o_remainder1_carry__0/CO[3]
                         net (fo=63, routed)          1.401    52.242    proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry__0_i_5_0[0]
    SLICE_X18Y22         LUT5 (Prop_lut5_I3_O)        0.124    52.366 f  proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__0_i_1__0/O
                         net (fo=8, routed)           0.736    53.102    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__2[4]
    SLICE_X18Y22         LUT6 (Prop_lut6_I1_O)        0.124    53.226 r  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry_i_1__0/O
                         net (fo=1, routed)           0.338    53.564    proc_inst/alu/mod/genblk1[14].divider/o_remainder1_carry__0_0[3]
    SLICE_X17Y22         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    53.949 r  proc_inst/alu/mod/genblk1[14].divider/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    53.949    proc_inst/alu/mod/genblk1[14].divider/o_remainder1_carry_n_0
    SLICE_X17Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    54.063 r  proc_inst/alu/mod/genblk1[14].divider/o_remainder1_carry__0/CO[3]
                         net (fo=58, routed)          1.376    55.439    proc_inst/regfile/genblk1[3].register_lc4/VRAM_reg_0_3[0]
    SLICE_X15Y23         LUT5 (Prop_lut5_I3_O)        0.152    55.591 f  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry__0_i_9/O
                         net (fo=2, routed)           0.502    56.093    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__2_9
    SLICE_X15Y21         LUT6 (Prop_lut6_I4_O)        0.326    56.419 r  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry__0_i_1__14/O
                         net (fo=1, routed)           0.619    57.038    proc_inst/alu/mod/genblk1[15].divider/IDRAM_reg_0_0_i_77[3]
    SLICE_X16Y18         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    57.434 r  proc_inst/alu/mod/genblk1[15].divider/o_remainder1_carry__0/CO[3]
                         net (fo=22, routed)          1.083    58.517    proc_inst/regfile/genblk1[3].register_lc4/VRAM_reg_0_1[0]
    SLICE_X19Y19         LUT6 (Prop_lut6_I3_O)        0.124    58.641 r  proc_inst/regfile/genblk1[3].register_lc4/IDRAM_reg_0_0_i_58/O
                         net (fo=3, routed)           0.585    59.226    memory/memory/i1out_reg/VRAM_reg_0_14
    SLICE_X21Y18         LUT6 (Prop_lut6_I1_O)        0.124    59.350 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_7/O
                         net (fo=18, routed)          1.158    60.508    memory/memory/i1out_reg/ADDRARDADDR[10]
    SLICE_X24Y17         LUT6 (Prop_lut6_I1_O)        0.124    60.632 r  memory/memory/i1out_reg/state[15]_i_7__0/O
                         net (fo=3, routed)           0.691    61.323    memory/memory/i1out_reg/state[15]_i_7__0_n_0
    SLICE_X26Y16         LUT6 (Prop_lut6_I4_O)        0.124    61.447 r  memory/memory/i1out_reg/state[15]_i_14__0/O
                         net (fo=16, routed)          1.232    62.680    memory/memory/i1out_reg/state[15]_i_14__0_n_0
    SLICE_X16Y26         LUT4 (Prop_lut4_I0_O)        0.124    62.804 r  memory/memory/i1out_reg/state[15]_i_9__0/O
                         net (fo=2, routed)           1.092    63.896    memory/memory/i1out_reg/state[15]_i_9__0_n_0
    SLICE_X27Y17         LUT6 (Prop_lut6_I2_O)        0.124    64.020 r  memory/memory/i1out_reg/state[15]_i_2__0/O
                         net (fo=8, routed)           0.906    64.926    proc_inst/regfile/genblk1[7].register_lc4/state_reg[15]_4
    SLICE_X32Y19         FDRE                                         r  proc_inst/regfile/genblk1[7].register_lc4/state_reg[15]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     64.000    64.000 r  
    Y9                                                0.000    64.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    64.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    65.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    66.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    59.144 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    60.835    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    60.926 r  mmcm0/clkout1_buf/O
                         net (fo=321, routed)         1.481    62.408    proc_inst/regfile/genblk1[7].register_lc4/clk_processor
    SLICE_X32Y19         FDRE                                         r  proc_inst/regfile/genblk1[7].register_lc4/state_reg[15]/C
                         clock pessimism              0.462    62.870    
                         clock uncertainty           -0.098    62.771    
    SLICE_X32Y19         FDRE (Setup_fdre_C_D)       -0.045    62.726    proc_inst/regfile/genblk1[7].register_lc4/state_reg[15]
  -------------------------------------------------------------------
                         required time                         62.726    
                         arrival time                         -64.926    
  -------------------------------------------------------------------
                         slack                                 -2.199    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.180ns  (arrival time - required time)
  Source:                 fake_kbd_inst/op_d/state_reg/state_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            fake_kbd_inst/op_d/state_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.298ns  (logic 0.189ns (63.440%)  route 0.109ns (36.560%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.830ns
    Source Clock Delay      (SCD):    -0.592ns
    Clock Pessimism Removal (CPR):    -0.251ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=321, routed)         0.587    -0.592    fake_kbd_inst/op_d/state_reg/clk_processor
    SLICE_X28Y9          FDRE                                         r  fake_kbd_inst/op_d/state_reg/state_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X28Y9          FDRE (Prop_fdre_C_Q)         0.141    -0.451 f  fake_kbd_inst/op_d/state_reg/state_reg[1]/Q
                         net (fo=4, routed)           0.109    -0.342    fake_kbd_inst/op_d/state_reg/state_0[1]
    SLICE_X29Y9          LUT3 (Prop_lut3_I0_O)        0.048    -0.294 r  fake_kbd_inst/op_d/state_reg/state[0]_i_1__4/O
                         net (fo=1, routed)           0.000    -0.294    fake_kbd_inst/op_d/state_reg/next_state1
    SLICE_X29Y9          FDRE                                         r  fake_kbd_inst/op_d/state_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=321, routed)         0.855    -0.830    fake_kbd_inst/op_d/state_reg/clk_processor
    SLICE_X29Y9          FDRE                                         r  fake_kbd_inst/op_d/state_reg/state_reg[0]/C
                         clock pessimism              0.251    -0.579    
    SLICE_X29Y9          FDRE (Hold_fdre_C_D)         0.105    -0.474    fake_kbd_inst/op_d/state_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                          0.474    
                         arrival time                          -0.294    
  -------------------------------------------------------------------
                         slack                                  0.180    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 32.000 }
Period(ns):         64.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         64.000      60.637     RAMB36_X2Y8      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       64.000      149.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X24Y14     proc_inst/nzp_reg/state_reg[1]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X28Y10     fake_kbd_inst/kbdr_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X0Y7      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.541ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.177ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.541ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.786ns  (logic 0.766ns (20.232%)  route 3.020ns (79.768%))
  Logic Levels:           2  (LUT6=2)
  Clock Path Skew:        -0.058ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.504ns = ( 58.496 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.870ns = ( 19.130 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.742    19.130    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X14Y30         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X14Y30         FDRE (Prop_fdre_C_Q)         0.518    19.648 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/Q
                         net (fo=5, routed)           0.958    20.607    vga_cntrl_inst/svga_t_g/pixel_count[10]
    SLICE_X15Y31         LUT6 (Prop_lut6_I4_O)        0.124    20.731 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_6/O
                         net (fo=5, routed)           1.358    22.089    vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_6_n_0
    SLICE_X18Y32         LUT6 (Prop_lut6_I5_O)        0.124    22.213 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.704    22.917    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X18Y32         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.569    58.496    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X18Y32         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/C
                         clock pessimism              0.577    59.072    
                         clock uncertainty           -0.091    58.981    
    SLICE_X18Y32         FDRE (Setup_fdre_C_R)       -0.524    58.457    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]
  -------------------------------------------------------------------
                         required time                         58.457    
                         arrival time                         -22.917    
  -------------------------------------------------------------------
                         slack                                 35.541    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.177ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.312ns  (logic 0.186ns (59.645%)  route 0.126ns (40.355%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.014ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.831ns = ( 19.169 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.593ns = ( 19.407 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.252ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.586    19.407    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X17Y31         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X17Y31         FDRE (Prop_fdre_C_Q)         0.141    19.548 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/Q
                         net (fo=18, routed)          0.126    19.674    vga_cntrl_inst/svga_t_g/Q[0]
    SLICE_X18Y31         LUT6 (Prop_lut6_I1_O)        0.045    19.719 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[5]_i_1/O
                         net (fo=1, routed)           0.000    19.719    vga_cntrl_inst/svga_t_g/p_0_in__0[5]
    SLICE_X18Y31         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.854    19.169    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X18Y31         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/C
                         clock pessimism              0.252    19.421    
    SLICE_X18Y31         FDRE (Hold_fdre_C_D)         0.121    19.542    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]
  -------------------------------------------------------------------
                         required time                        -19.542    
                         arrival time                          19.719    
  -------------------------------------------------------------------
                         slack                                  0.177    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X20Y29     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X20Y29     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.027ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.717ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.027ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_4/ADDRBWRADDR[6]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.696ns  (logic 0.803ns (21.726%)  route 2.893ns (78.274%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.297ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.454ns = ( 38.546 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.869ns = ( 19.131 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.743    19.131    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X14Y31         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X14Y31         FDRE (Prop_fdre_C_Q)         0.478    19.609 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          1.040    20.650    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X13Y30         LUT2 (Prop_lut2_I0_O)        0.325    20.975 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_17/O
                         net (fo=8, routed)           1.852    22.827    memory/memory/vaddr[5]
    RAMB36_X0Y9          RAMB36E1                                     r  memory/memory/VRAM_reg_4/ADDRBWRADDR[6]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.620    38.546    memory/memory/clk_vga
    RAMB36_X0Y9          RAMB36E1                                     r  memory/memory/VRAM_reg_4/CLKBWRCLK
                         clock pessimism              0.288    38.834    
                         clock uncertainty           -0.211    38.623    
    RAMB36_X0Y9          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[6])
                                                     -0.769    37.854    memory/memory/VRAM_reg_4
  -------------------------------------------------------------------
                         required time                         37.854    
                         arrival time                         -22.827    
  -------------------------------------------------------------------
                         slack                                 15.027    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.717ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_2/ADDRBWRADDR[8]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.471ns  (logic 0.141ns (29.948%)  route 0.330ns (70.052%))
  Logic Levels:           0  
  Clock Path Skew:        0.360ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.788ns
    Source Clock Delay      (SCD):    -0.593ns = ( 19.407 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.586    19.407    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X17Y31         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X17Y31         FDRE (Prop_fdre_C_Q)         0.141    19.548 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/Q
                         net (fo=18, routed)          0.330    19.878    memory/memory/vaddr[7]
    RAMB36_X0Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_2/ADDRBWRADDR[8]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.896    -0.788    memory/memory/clk_vga
    RAMB36_X0Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
                         clock pessimism              0.556    -0.233    
                         clock uncertainty            0.211    -0.022    
    RAMB36_X0Y6          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[8])
                                                      0.183     0.161    memory/memory/VRAM_reg_2
  -------------------------------------------------------------------
                         required time                         -0.161    
                         arrival time                          19.878    
  -------------------------------------------------------------------
                         slack                                 19.717    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.286ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.364ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.286ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_4/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        4.017ns  (logic 2.454ns (61.092%)  route 1.563ns (38.908%))
  Logic Levels:           0  
  Clock Path Skew:        -0.405ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.509ns = ( 18.491 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.816ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.795    -0.816    memory/memory/clk_vga
    RAMB36_X0Y9          RAMB36E1                                     r  memory/memory/VRAM_reg_4/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y9          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.638 r  memory/memory/VRAM_reg_4/DOBDO[1]
                         net (fo=1, routed)           1.563     3.201    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/vout[3]
    SLICE_X24Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.564    18.491    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X24Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[3]/C
                         clock pessimism              0.288    18.779    
                         clock uncertainty           -0.211    18.568    
    SLICE_X24Y35         FDRE (Setup_fdre_C_D)       -0.081    18.487    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                         18.487    
                         arrival time                          -3.201    
  -------------------------------------------------------------------
                         slack                                 15.286    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.364ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_5/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.919ns  (logic 0.585ns (63.647%)  route 0.334ns (36.353%))
  Logic Levels:           0  
  Clock Path Skew:        0.272ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.834ns = ( 19.166 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.550ns = ( 39.450 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.628    39.450    memory/memory/clk_vga
    RAMB36_X1Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_5/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y6          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    40.035 r  memory/memory/VRAM_reg_5/DOBDO[1]
                         net (fo=1, routed)           0.334    40.369    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[0]
    SLICE_X24Y34         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.851    19.166    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X24Y34         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/C
                         clock pessimism              0.556    19.722    
                         clock uncertainty            0.211    19.933    
    SLICE_X24Y34         FDRE (Hold_fdre_C_D)         0.072    20.005    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                        -20.005    
                         arrival time                          40.369    
  -------------------------------------------------------------------
                         slack                                 20.364    





