Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Feb 24 06:14:39 2023
| Host         : big25.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -2.199ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_12/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            proc_inst/regfile/genblk1[7].register_lc4/state_reg[15]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            64.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@64.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        65.839ns  (logic 17.205ns (26.132%)  route 48.634ns (73.868%))
  Logic Levels:           65  (CARRY4=25 LUT2=1 LUT3=2 LUT4=4 LUT5=11 LUT6=20 MUXF7=1 RAMB36E1=1)
  Clock Path Skew:        -0.217ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.592ns = ( 62.408 - 64.000 ) 
    Source Clock Delay      (SCD):    -0.913ns
    Clock Pessimism Removal (CPR):    0.462ns
  Clock Uncertainty:      0.098ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.184ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=321, routed)         1.698    -0.913    memory/memory/clk_processor
    RAMB36_X2Y10         RAMB36E1                                     r  memory/memory/IDRAM_reg_0_12/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X2Y10         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     1.959 r  memory/memory/IDRAM_reg_0_12/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.024    memory/memory/IDRAM_reg_0_12_n_1
    RAMB36_X2Y11         RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.449 r  memory/memory/IDRAM_reg_1_12/DOBDO[0]
                         net (fo=13, routed)          2.055     4.504    memory/memory/i1out_reg/mem_out_i[8]
    SLICE_X11Y19         LUT4 (Prop_lut4_I3_O)        0.124     4.628 r  memory/memory/i1out_reg/state[15]_i_12__0/O
                         net (fo=63, routed)          1.593     6.222    memory/memory/i1out_reg/imem1_out[12]
    SLICE_X33Y21         LUT6 (Prop_lut6_I4_O)        0.124     6.346 r  memory/memory/i1out_reg/mulFinal_i_33/O
                         net (fo=16, routed)          1.042     7.388    proc_inst/regfile/genblk1[3].register_lc4/r2sel[2]
    SLICE_X30Y17         MUXF7 (Prop_muxf7_S_O)       0.292     7.680 f  proc_inst/regfile/genblk1[3].register_lc4/mulFinal_i_6/O
                         net (fo=64, routed)          1.076     8.756    proc_inst/regfile/genblk1[3].register_lc4/state_reg[10]_1
    SLICE_X28Y21         LUT2 (Prop_lut2_I0_O)        0.297     9.053 r  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry__0_i_7__14/O
                         net (fo=1, routed)           0.000     9.053    proc_inst/alu/mod/genblk1[0].divider/S[1]
    SLICE_X28Y21         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     9.603 r  proc_inst/alu/mod/genblk1[0].divider/o_remainder1_carry__0/CO[3]
                         net (fo=101, routed)         1.371    10.974    proc_inst/regfile/genblk1[7].register_lc4/CO[0]
    SLICE_X33Y24         LUT6 (Prop_lut6_I2_O)        0.124    11.098 r  proc_inst/regfile/genblk1[7].register_lc4/o_remainder1_carry_i_4__13/O
                         net (fo=1, routed)           0.644    11.743    proc_inst/alu/mod/genblk1[1].divider/o_remainder1_carry__0_0[0]
    SLICE_X31Y24         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    12.269 r  proc_inst/alu/mod/genblk1[1].divider/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.009    12.278    proc_inst/alu/mod/genblk1[1].divider/o_remainder1_carry_n_0
    SLICE_X31Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    12.392 r  proc_inst/alu/mod/genblk1[1].divider/o_remainder1_carry__0/CO[3]
                         net (fo=68, routed)          1.597    13.989    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__2_16[0]
    SLICE_X33Y23         LUT4 (Prop_lut4_I2_O)        0.124    14.113 f  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry_i_11__0/O
                         net (fo=1, routed)           0.310    14.423    memory/memory/i1out_reg/next_remainder[2]_16[3]
    SLICE_X34Y23         LUT4 (Prop_lut4_I1_O)        0.124    14.547 r  memory/memory/i1out_reg/o_remainder1_carry_i_2__13/O
                         net (fo=1, routed)           0.700    15.247    proc_inst/alu/mod/genblk1[2].divider/o_remainder1_carry__0_0[2]
    SLICE_X32Y25         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    15.651 r  proc_inst/alu/mod/genblk1[2].divider/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    15.651    proc_inst/alu/mod/genblk1[2].divider/o_remainder1_carry_n_0
    SLICE_X32Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    15.768 r  proc_inst/alu/mod/genblk1[2].divider/o_remainder1_carry__0/CO[3]
                         net (fo=45, routed)          1.021    16.789    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__0_12[0]
    SLICE_X31Y27         LUT5 (Prop_lut5_I3_O)        0.124    16.913 f  proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry_i_2__11/O
                         net (fo=8, routed)           0.442    17.355    proc_inst/regfile/genblk1[3].register_lc4/next_remainder[3]_12[1]
    SLICE_X31Y26         LUT6 (Prop_lut6_I5_O)        0.124    17.479 r  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry_i_3__11/O
                         net (fo=1, routed)           0.833    18.312    proc_inst/alu/mod/genblk1[3].divider/o_remainder1_carry__0_0[1]
    SLICE_X28Y24         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    18.819 r  proc_inst/alu/mod/genblk1[3].divider/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.009    18.828    proc_inst/alu/mod/genblk1[3].divider/o_remainder1_carry_n_0
    SLICE_X28Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    18.942 r  proc_inst/alu/mod/genblk1[3].divider/o_remainder1_carry__0/CO[3]
                         net (fo=64, routed)          1.248    20.189    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__2_15[0]
    SLICE_X29Y26         LUT3 (Prop_lut3_I1_O)        0.152    20.341 f  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry_i_9__8/O
                         net (fo=8, routed)           0.474    20.816    proc_inst/regfile/genblk1[3].register_lc4/alu/mod/next_remainder[4]_11[6]
    SLICE_X31Y26         LUT6 (Prop_lut6_I1_O)        0.326    21.142 r  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry_i_1__13/O
                         net (fo=1, routed)           0.783    21.925    proc_inst/alu/mod/genblk1[4].divider/o_remainder1_carry__0_0[3]
    SLICE_X28Y26         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    22.310 r  proc_inst/alu/mod/genblk1[4].divider/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    22.310    proc_inst/alu/mod/genblk1[4].divider/o_remainder1_carry_n_0
    SLICE_X28Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    22.424 r  proc_inst/alu/mod/genblk1[4].divider/o_remainder1_carry__0/CO[3]
                         net (fo=55, routed)          1.232    23.656    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__0_11[0]
    SLICE_X29Y26         LUT5 (Prop_lut5_I3_O)        0.152    23.808 f  proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__2_i_1__4/O
                         net (fo=5, routed)           0.473    24.281    proc_inst/regfile/genblk1[3].register_lc4/next_remainder[5]_10[10]
    SLICE_X26Y26         LUT6 (Prop_lut6_I1_O)        0.332    24.613 r  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry__0_i_2__8/O
                         net (fo=1, routed)           0.540    25.153    proc_inst/alu/mod/genblk1[5].divider/IDRAM_reg_0_0_i_158[2]
    SLICE_X26Y25         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    25.557 r  proc_inst/alu/mod/genblk1[5].divider/o_remainder1_carry__0/CO[3]
                         net (fo=56, routed)          1.209    26.766    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__2_14[0]
    SLICE_X25Y25         LUT5 (Prop_lut5_I3_O)        0.124    26.890 f  proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__2_i_1__5/O
                         net (fo=4, routed)           0.858    27.748    proc_inst/regfile/genblk1[3].register_lc4/next_remainder[6]_9[9]
    SLICE_X29Y21         LUT6 (Prop_lut6_I4_O)        0.124    27.872 r  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry__0_i_2__14/O
                         net (fo=1, routed)           0.528    28.400    proc_inst/alu/mod/genblk1[6].divider/IDRAM_reg_0_0_i_62[2]
    SLICE_X27Y21         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    28.798 r  proc_inst/alu/mod/genblk1[6].divider/o_remainder1_carry__0/CO[3]
                         net (fo=54, routed)          1.226    30.024    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__1_9[0]
    SLICE_X29Y21         LUT5 (Prop_lut5_I3_O)        0.124    30.148 f  proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__1_i_3__9/O
                         net (fo=9, routed)           0.662    30.810    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__2_7[4]
    SLICE_X25Y19         LUT6 (Prop_lut6_I1_O)        0.124    30.934 r  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry__0_i_4__14/O
                         net (fo=1, routed)           0.479    31.413    proc_inst/alu/mod/genblk1[7].divider/IDRAM_reg_0_0_i_70[0]
    SLICE_X24Y21         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    31.939 r  proc_inst/alu/mod/genblk1[7].divider/o_remainder1_carry__0/CO[3]
                         net (fo=57, routed)          1.342    33.280    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__1_8[0]
    SLICE_X24Y24         LUT5 (Prop_lut5_I3_O)        0.124    33.404 f  proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__1_i_3__10/O
                         net (fo=9, routed)           0.797    34.202    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__2_6[4]
    SLICE_X24Y26         LUT6 (Prop_lut6_I1_O)        0.124    34.326 r  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry__0_i_4__6/O
                         net (fo=1, routed)           0.553    34.879    proc_inst/alu/mod/genblk1[8].divider/IDRAM_reg_0_0_i_174[0]
    SLICE_X23Y26         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    35.405 r  proc_inst/alu/mod/genblk1[8].divider/o_remainder1_carry__0/CO[3]
                         net (fo=51, routed)          1.200    36.605    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__1_7[0]
    SLICE_X21Y20         LUT5 (Prop_lut5_I3_O)        0.124    36.729 f  proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__0_i_1__5/O
                         net (fo=9, routed)           0.796    37.525    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__2_5[2]
    SLICE_X23Y24         LUT6 (Prop_lut6_I1_O)        0.124    37.649 r  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry_i_1__5/O
                         net (fo=1, routed)           0.330    37.979    proc_inst/alu/mod/genblk1[9].divider/o_remainder1_carry__0_0[3]
    SLICE_X22Y24         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    38.375 r  proc_inst/alu/mod/genblk1[9].divider/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.009    38.384    proc_inst/alu/mod/genblk1[9].divider/o_remainder1_carry_n_0
    SLICE_X22Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    38.501 r  proc_inst/alu/mod/genblk1[9].divider/o_remainder1_carry__0/CO[3]
                         net (fo=54, routed)          1.063    39.564    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__1_6[0]
    SLICE_X20Y25         LUT5 (Prop_lut5_I3_O)        0.124    39.688 f  proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__0_i_3__4/O
                         net (fo=9, routed)           0.700    40.388    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__2_4[2]
    SLICE_X21Y26         LUT6 (Prop_lut6_I1_O)        0.124    40.512 r  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry_i_2__4/O
                         net (fo=1, routed)           0.596    41.108    proc_inst/alu/mod/genblk1[10].divider/o_remainder1_carry__0_0[2]
    SLICE_X20Y26         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    41.512 r  proc_inst/alu/mod/genblk1[10].divider/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    41.512    proc_inst/alu/mod/genblk1[10].divider/o_remainder1_carry_n_0
    SLICE_X20Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.629 r  proc_inst/alu/mod/genblk1[10].divider/o_remainder1_carry__0/CO[3]
                         net (fo=56, routed)          0.861    42.489    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__2_13[0]
    SLICE_X20Y28         LUT5 (Prop_lut5_I3_O)        0.124    42.613 f  proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__0_i_1__3/O
                         net (fo=9, routed)           0.775    43.388    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__2_3[4]
    SLICE_X19Y25         LUT6 (Prop_lut6_I1_O)        0.124    43.512 r  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry_i_1__3/O
                         net (fo=1, routed)           0.519    44.031    proc_inst/alu/mod/genblk1[11].divider/o_remainder1_carry__0_0[3]
    SLICE_X18Y25         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    44.427 r  proc_inst/alu/mod/genblk1[11].divider/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    44.427    proc_inst/alu/mod/genblk1[11].divider/o_remainder1_carry_n_0
    SLICE_X18Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    44.544 r  proc_inst/alu/mod/genblk1[11].divider/o_remainder1_carry__0/CO[3]
                         net (fo=57, routed)          1.105    45.649    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__2_12[0]
    SLICE_X19Y26         LUT5 (Prop_lut5_I3_O)        0.124    45.773 f  proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__0_i_3__2/O
                         net (fo=9, routed)           0.660    46.434    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__2_1[2]
    SLICE_X17Y26         LUT6 (Prop_lut6_I1_O)        0.124    46.558 r  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry_i_2__2/O
                         net (fo=1, routed)           0.627    47.184    proc_inst/alu/mod/genblk1[12].divider/o_remainder1_carry__0_0[2]
    SLICE_X17Y24         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    47.582 r  proc_inst/alu/mod/genblk1[12].divider/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.009    47.591    proc_inst/alu/mod/genblk1[12].divider/o_remainder1_carry_n_0
    SLICE_X17Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    47.705 r  proc_inst/alu/mod/genblk1[12].divider/o_remainder1_carry__0/CO[3]
                         net (fo=58, routed)          1.339    49.044    proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry__0_i_5_1[0]
    SLICE_X15Y24         LUT3 (Prop_lut3_I1_O)        0.124    49.168 f  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry__0_i_9__11/O
                         net (fo=4, routed)           0.503    49.671    proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry__0_i_9__11_n_0
    SLICE_X15Y25         LUT6 (Prop_lut6_I5_O)        0.124    49.795 r  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry__0_i_1__13/O
                         net (fo=1, routed)           0.650    50.445    proc_inst/alu/mod/genblk1[13].divider/IDRAM_reg_0_0_i_95[3]
    SLICE_X18Y24         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    50.841 r  proc_inst/alu/mod/genblk1[13].divider/o_remainder1_carry__0/CO[3]
                         net (fo=63, routed)          1.401    52.242    proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry__0_i_5_0[0]
    SLICE_X18Y22         LUT5 (Prop_lut5_I3_O)        0.124    52.366 f  proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__0_i_1__0/O
                         net (fo=8, routed)           0.736    53.102    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__2[4]
    SLICE_X18Y22         LUT6 (Prop_lut6_I1_O)        0.124    53.226 r  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry_i_1__0/O
                         net (fo=1, routed)           0.338    53.564    proc_inst/alu/mod/genblk1[14].divider/o_remainder1_carry__0_0[3]
    SLICE_X17Y22         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    53.949 r  proc_inst/alu/mod/genblk1[14].divider/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    53.949    proc_inst/alu/mod/genblk1[14].divider/o_remainder1_carry_n_0
    SLICE_X17Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    54.063 r  proc_inst/alu/mod/genblk1[14].divider/o_remainder1_carry__0/CO[3]
                         net (fo=58, routed)          1.376    55.439    proc_inst/regfile/genblk1[3].register_lc4/VRAM_reg_0_3[0]
    SLICE_X15Y23         LUT5 (Prop_lut5_I3_O)        0.152    55.591 f  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry__0_i_9/O
                         net (fo=2, routed)           0.502    56.093    proc_inst/regfile/genblk1[3].register_lc4/o_remainder0_carry__2_9
    SLICE_X15Y21         LUT6 (Prop_lut6_I4_O)        0.326    56.419 r  proc_inst/regfile/genblk1[3].register_lc4/o_remainder1_carry__0_i_1__14/O
                         net (fo=1, routed)           0.619    57.038    proc_inst/alu/mod/genblk1[15].divider/IDRAM_reg_0_0_i_77[3]
    SLICE_X16Y18         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    57.434 r  proc_inst/alu/mod/genblk1[15].divider/o_remainder1_carry__0/CO[3]
                         net (fo=22, routed)          1.083    58.517    proc_inst/regfile/genblk1[3].register_lc4/VRAM_reg_0_1[0]
    SLICE_X19Y19         LUT6 (Prop_lut6_I3_O)        0.124    58.641 r  proc_inst/regfile/genblk1[3].register_lc4/IDRAM_reg_0_0_i_58/O
                         net (fo=3, routed)           0.585    59.226    memory/memory/i1out_reg/VRAM_reg_0_14
    SLICE_X21Y18         LUT6 (Prop_lut6_I1_O)        0.124    59.350 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_7/O
                         net (fo=18, routed)          1.158    60.508    memory/memory/i1out_reg/ADDRARDADDR[10]
    SLICE_X24Y17         LUT6 (Prop_lut6_I1_O)        0.124    60.632 r  memory/memory/i1out_reg/state[15]_i_7__0/O
                         net (fo=3, routed)           0.691    61.323    memory/memory/i1out_reg/state[15]_i_7__0_n_0
    SLICE_X26Y16         LUT6 (Prop_lut6_I4_O)        0.124    61.447 r  memory/memory/i1out_reg/state[15]_i_14__0/O
                         net (fo=16, routed)          1.232    62.680    memory/memory/i1out_reg/state[15]_i_14__0_n_0
    SLICE_X16Y26         LUT4 (Prop_lut4_I0_O)        0.124    62.804 r  memory/memory/i1out_reg/state[15]_i_9__0/O
                         net (fo=2, routed)           1.092    63.896    memory/memory/i1out_reg/state[15]_i_9__0_n_0
    SLICE_X27Y17         LUT6 (Prop_lut6_I2_O)        0.124    64.020 r  memory/memory/i1out_reg/state[15]_i_2__0/O
                         net (fo=8, routed)           0.906    64.926    proc_inst/regfile/genblk1[7].register_lc4/state_reg[15]_4
    SLICE_X32Y19         FDRE                                         r  proc_inst/regfile/genblk1[7].register_lc4/state_reg[15]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     64.000    64.000 r  
    Y9                                                0.000    64.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    64.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    65.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    66.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    59.144 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    60.835    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    60.926 r  mmcm0/clkout1_buf/O
                         net (fo=321, routed)         1.481    62.408    proc_inst/regfile/genblk1[7].register_lc4/clk_processor
    SLICE_X32Y19         FDRE                                         r  proc_inst/regfile/genblk1[7].register_lc4/state_reg[15]/C
                         clock pessimism              0.462    62.870    
                         clock uncertainty           -0.098    62.771    
    SLICE_X32Y19         FDRE (Setup_fdre_C_D)       -0.045    62.726    proc_inst/regfile/genblk1[7].register_lc4/state_reg[15]
  -------------------------------------------------------------------
                         required time                         62.726    
                         arrival time                         -64.926    
  -------------------------------------------------------------------
                         slack                                 -2.199    




